# Config based on OverMighty's config
# https://github.com/overmighty/dotfiles/blob/master/.config/polybar/config

[colors]
background = #00000000
foreground = #ffffff
focused = #bcecff
urgent = #ffdb9e

[bar/bar]
monitor = ${env:MONITOR}

bottom = true

width = 100%
height = 54

background = ${colors.background}
foreground = ${colors.foreground}

wm-restack = bspwm

radius = 0.0

line-size = 1

padding-left = 2
padding-right = 2

module-margin = 2

font-0 = sans-serif:size=12;3
font-1 = monospace:size=12;3
font-2 = Font Awesome 6 Free Solid:size=12;3

modules-left = bspwm-desktops window-title
#modules-center = cpu cpu-temp gpu-temp memory disk
modules-right = network pulseaudio-volume battery keyboard-layout date-and-time

locale = en_US.UTF-8

tray-position = none
tray-maxsize = 24
tray-offset-x = -8
tray-offset-y = 0

enable-ipc = true

[settings]
screenchange-reload = true

[module/bspwm-desktops]
type = internal/i3

format = <label-state>

label-focused = %name%
label-focused-foreground = ${colors.focused}
label-focused-underline = ${colors.focused}
label-focused-padding = 2

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.urgent}
label-urgent-underline = ${colors.urgent}
label-urgent-padding = 2

label-empty =

[module/window-title]
type = internal/xwindow
label = %title%
label-maxlen = 72

[module/cpu]
type = internal/cpu
label = %percentage%%

[module/gpu]
type = custom/script
exec = cat /sys/class/drm/card1/device/gpu_busy_percent
interval = 2
label = %output%%

[module/cpu-temp]
type = internal/temperature
thermal-zone = 6
label-warn-foreground = #ff6d00

[module/gpu-temp]
type = internal/temperature
thermal-zone = 3
label-warn-foreground = #ff6d00

[module/memory]
type = internal/memory
interval = 1
label = %free%

[module/swap]
type = internal/memory
interval = 1
label = %swap_free%

[module/disk]
type = internal/fs
mount-0 = /
interval = 10
label-mounted = %free%

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC0

format-charging = <label-charging>  <ramp-capacity>
format-discharging = <label-discharging>  <ramp-capacity>
format-full = <label-full>  

label-charging = %percentage%%  
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/network]
type = internal/network
;interface-type = wired
interface-type = wireless
;interface = enp2s0f3u1u3
;unknown-as-up = true

format-connected = <label-connected>
label-connected = %upspeed%  %downspeed%  

label-disconnected =   

[module/pulseaudio-volume]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>  <ramp-volume>

label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/keyboard-layout]
type = internal/xkeyboard

format = <label-layout>

label-layout-font = 2

[module/date-and-time]
type = internal/date

date = %a, %b %e
date-alt = %A, %B %e, %Y

time = %H:%M
time-alt = %H:%M:%S

label = %date%   %time%
